{
  "name": "pavapetti-web-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"API,WEB\" --prefix-colors \"cyan,magenta\" \"node mock-api-server/index.mjs\" \"npm run dev --prefix website\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
